\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0<</S/D>>}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementatie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Branch and bound}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Branch and bound\relax }}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated annealing}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Startroute}{3}{subsubsection.2.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest neighbour algorithm\relax }}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritme}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Simulated annealing\relax }}{4}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2-opt local search}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Processenverdeling}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Input/output}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Communicatie}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctheidstesten}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performantietesten}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invloed van het aantal processen}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invloed van het aantal processen zoeken naar een kortste rondreis tussen 23 steden\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:graph1}{{1}{5}{Invloed van het aantal processen zoeken naar een kortste rondreis tussen 23 steden\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invloed van het aantal processen zoeken naar een kortste rondreis tussen 26 steden\relax }}{6}{figure.caption.2}}
\newlabel{graph:graph1}{{2}{6}{Invloed van het aantal processen zoeken naar een kortste rondreis tussen 26 steden\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invloed van de splitsdiepte}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristieken}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Oplossing heuristieken}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Invloed op de uitvoeringstijd}{6}{subsubsection.4.3.2}}
