\documentclass[12pt]{article}
\usepackage[hidelinks]{hyperref}
\usepackage[dutch]{babel}
\usepackage[font={footnotesize, it}]{caption}
\usepackage[numbers]{natbib}
\usepackage[xetex]{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{fontspec,xunicode}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{titlesec}
\usepackage{float}
\usepackage{url}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{ fncychap }
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Mapping=tex-text]{GentiumBasic}
\setsansfont{ITC Franklin Gothic LT Medium}
\setmonofont[Scale=0.9]{Consolas}
\clubpenalty=10000
\widowpenalty=10000
\raggedbottom
\SetKwFor{For}{voor}{doe}{eind} 
\SetKwFor{VoorAlle}{voor alle}{}{eind}
\SetKwFor{Als}{als}{}{eind}
\SetKwIF{If}{ElseIf}{Else}{als}{dan}{anders als}{anders}{eind}
\SetKwFor{VoorElke}{voor elke}{}{eind}
\SetKwFor{Herhaal}{herhaal}{}{eind}
\SetKwInput{Invoer}{invoer}
\SetKwInput{Uitvoer}{uitvoer}
\SetArgSty{textrm}
\SetDataSty{textit}
\DontPrintSemicolon
\SetAlCapFnt{\fontspec{ITC Franklin Gothic LT Medium} \fontsize{11}{11}}
\SetAlCapSty{}
\SetAlCapNameFnt{\itshape}
\SetAlTitleSty{}
\SetAlCapSkip{2ex}
\setlength{\algomargin}{0em}
\makeatletter
\renewcommand{\listalgorithmcfname}{Lijst van algoritmes}%
\renewcommand{\algorithmcfname}{Algoritme}%
\renewcommand{\algocf@typo}{}%
\renewcommand{\@algocf@procname}{Procedure}%
\renewcommand{\@algocf@funcname}{Functie}%
\makeatother
\lstset{%
	basicstyle=\fontspec{Consolas} \small,
	aboveskip=\parskip,
	belowskip=\parskip,
	xrightmargin=3em,
	xleftmargin=3em
}
\begin{document}
\title{Project Algoritmen en Datastructuren III}
\author{Stefaan Vermassen}
\date{Oktober-December 2013}
\maketitle
\tableofcontents
\newpage
\section{Inleiding}
Voor dit project was het de bedoeling het handelsreizigersprobleem op te lossen m.b.v. een gedistribueerde versie van de \textit{branch and bound techniek}. De heuristieken die ik gekozen heb, die worden ingezet voor het bounding gedeelte, zijn \textit{simulated annealing}, met als basis een greedy algoritme, en \textit{Tabu search}.
\section{Implementatie}
\subsection{Branch and bound}
Ik ben begonnen met het schrijven van een recursief algoritme waarna ik probeerde de bounding criteria zo streng mogelijk te maken.
\\
\newline
\begin{algorithm}[H]
\SetAlgoLined 
zoek(stad, gewicht, bezochte steden)\;
  \eIf{alle steden bezocht zijn}{
  \Als{gewicht + d(stad, s\_1) < gewicht\_beste\_rondreis}{
   gewicht\_beste\_rondreis=gewicht+d(stad,s\_1)\;
   }
   }{
markeer stad als bezocht\;
benedengrens = bepaal\_benedengrens()\;
\Als{boven\_splitsniveau || benedengrens < beste\_rondreis}{
\For{i=2; i<=n; i++}{
\Als{s\_i nog niet bezocht is}{\Als{niet\_op\_splitsniveau || p\_id = b\_nr \% aantal\_processen}{zoek(s\_i,gewicht+d(stad,s\_i), bezochte\_steden+1)}\Als{op\_splitsniveau}{b\_nr++}}
}
}
markeer stad als onbezocht \;
 }
 \caption{Branch and bound}
\end{algorithm}
\noindent
\\
Om het algoritme zo effici\"ent mogelijk te maken, moeten we de recursieve oproep zoveel mogelijk kunnen vermijden. Nog beter is de for-lus te vermijden door er voor te zorgen dat \verb!beste_rondreis! zo klein mogelijk is en \verb!benedengrens! zo groot mogelijk. 
\verb!beste_rondreis! is het gewicht van de beste rondreis bepaald door alle processen. Deze waarde wordt telkens ge\"updated wanneer het een betere waarde ontvangt.
De benedengrens werd als volgt bepaald:
\begin{itemize}
\item Voor elke stad $s$ definieer \verb!min_door[s]! als de som van de twee goedkoopste bogen die van $s$ vertrekken.
\item \verb!min_door[N]! = $\ceil[\big]{\sum_{s \in N}\texttt{min\_door[s]}/2}$ met $N$ de verzameling van alle onbezochte steden
\end{itemize}
\verb!min_door[s]! is dus de goedkoopste manier om $s$ binnen te komen en dan over een andere boog te vertrekken. Om het even hoe je door de onbezochte steden reist, de kost zal altijd ten minste \verb!min_door[N]! zijn.
\\
\\
In de for-lus zelf kan ook nog gebound worden. Het is veel beter gewoon niet door te gaan als het gewicht al te groot is:
Definieer \verb!min_afstand! als de kleinste van alle afstanden tussen 2 steden.  \\
Als \verb!gewicht+d(stad,s_i)+(n-bezochte_steden)*min_afstand! groter of gelijk is aan de best gevonden afstand tot nu toe, kunnen we de recursieve oproep in de for-lus dus gewoon vermijden.
\subsection{Simulated annealing}
Het \textit{simulated annealing} algoritme is opmerkelijk effectief bij het vinden van een oplossing die dicht bij de optimale oplossing ligt voor het handelsreizigersprobleem. Het idee is dat je in het begin een vrij hoge temperatuur hebt, die je langzaam laat afkoelen terwijl het algoritme loopt. Een hoge temperatuur stelt je in staat oplossingen te accepteren die slechter zijn dan onze huidige oplossing.  Hoe meer tijd verstrijkt, hoe minder hoog de temperatuur is en dus hoe minder oplossingen geaccepteerd worden. Door dit proces zal het algoritme zich geleidelijk focussen op het gebied van de zoekruimte waar een goede oplossing gevonden kan worden.
\subsubsection{Startroute}
Als basis voor het  \textit{simulated annealing} algoritme heb ik het resultaat van het \textit{Nearest neighbour algorithm} gebruikt. Dit algoritme zal op een greedy manier een optimale rondreis zoeken: vanaf elke stad wordt de dichtstbijzijnde onbezochte stad gekozen. Omdat het resultaat van dit algoritme afhangt van de stad waarin gestart wordt, heb ik ervoor gekozen om elke stad te proberen als startpunt. De meest optimale rondreis zal gebruikt worden.
\\
\newline
\begin{algorithm}[H]
\SetAlgoLined 
Kies \textit{beste oplossing} als oneindig\;
 \VoorElke{stad $i$}{
  1. kies $i$ als huidige stad\;
  2. zoek een onbezochte stad $V$ met minimale afstand van de huidige stad\;
  3. kies $V$ als huidige stad\;
  4. markeer $V$ als bezocht\;
  5. 
  \Als{alle steden bezocht zijn}{
  \Als{deze oplossing beter is dan \textit{beste oplossing}}{
   kies deze oplossing als \textit{beste oplossing}\;
   }
 ga naar volgende stad $i$\;
   }
6. ga naar stap 2\;
 }
 \caption{Nearest neighbour algorithm}
\end{algorithm}
\noindent
\\
Op die manier zal het \textit{simulated annealing} algoritme niet beginnen met een volstrekt random rondreis.
\subsection{Algoritme}
In het begin is de temperatuur zo hoog dat het elke oplossing zal accepteren. 
Als de gevonden oplossing beter is dan de huidige oplossing zal deze onvoorwaardelijk geaccepteerd worden. 
Zo niet houden we rekening met de temperatuur en hoeveel slechter de oplossing is.
\\
\newline
\begin{algorithm}[H]
\SetAlgoLined 
kies de oplossing van het \textit{Nearest neighbour algorithm} als basis \;
 \Herhaal{volgende stappen tot aan de stopvoorwaarde voldaan is (attempt < STATISFIED). \;attempt=0}{
  wissel 2 random steden om in de huidige oplossing\;
  \eIf{we deze verandering accepteren}{
  attempt=0\;
   }{maak de verandering ongedaan\;
      attempt = attempt+1\;}
verlaag de temperatuur\;
 }
 \caption{Simulated annealing}
\end{algorithm}
\subsection{Tabu search}
Tabu Search heeft als voordeel tegenover basis local search algoritmes dat het zal proberen om niet vast te zitten in locale minima. Hiervoor wordt gebruik gemaakt van een tabu lijst. Dit is een lijst met verwisseloperaties. Wanneer een betere oplossing gevonden wordt, zal deze verwisseloperatie taboe gemaakt worden voor een bepaald aantal iteraties, zodat we dezelfde verwisseloperatie niet onmiddellijk opnieuw kunnen toepassen.
\\
\begin{algorithm}[H]
\SetAlgoLined 
  kies een startroute\;
 \Herhaal{volgende stappen tot aan de stopvoorwaarde voldaan is (maximum aantal iteraties)}{
  verwissel 2 steden in de route\;
\Als{dit een betere oplossing is en de verwisseling is geen taboe}{
  accepteer de verwisseling\;
  maak de verwisseling taboe voor een bepaald aantal iteraties
}
decrementeer tabu lijst
}
 \caption{Tabu search}
\end{algorithm}
\noindent
\\
Als startroute wordt de oplossing van het \textit{simulated annealing} algoritme gebruikt.
\subsection{Processenverdeling}
Bij het testen van de heuristieken stelde ik vast dat zij zeer snel een oplossing vinden in vergelijking met de processen die ingezet waren voor het \textit{branch and bound} algoritme. Als het programma met meer dan 1 proces gestart wordt, zal er altijd 1 proces gebruikt worden voor de heuristieken, de overige processen worden ingezet voor \textit{branch and bound}. 
\subsection{Input/output}
Het inlezen van het inputbestand vindt plaats in \verb!matrix.h!. Dit gebeurt enkel door proces 0. Tijdens het inlezen worden een aantal handige zaken bepaald voor een zo goed mogelijke boundingcriteria:
\begin{itemize}
\item de kleinste afstand nodig tussen 2 steden
\item Voor elke stad $s$ definieer \verb!min_door[s]! als de som van de twee goedkoopste bogen die van $s$ vertrekken.
\end{itemize}
Het aantal steden, een 2D-array met de afstanden, de kleinste afstand en de array \verb!min_door! wordt door proces 0 naar de andere processen gestuurd.
\subsection{Communicatie}
Tijdens het uitvoeren van het algoritme is er communicatie tussen de verschillende processen ingezet voor \textit{branch and bound}.
Wanneer een proces zijn taak voltooid heeft, dus zijn deel heeft opgelost, wordt de gevonden waarde doorgestuurd naar alle andere processen die bezig zijn met \textit{branch and bound}.
\\
\\
Het proces dat ingezet was voor de heuristieken zal bij afloop van elke heuristiek zijn gevonden afstand sturen naar de overige processen.
Dit gebeurt niet als er eerder een betere oplossing verzonden is door dit proces.
De routes meesturen heeft geen zin, aangezien we enkel de afstand nodig hebben om strengere boundingcriteria op te stellen.
\\
\\
Op het einde zal elk proces dat ingezet was voor \textit{branch and bound} zijn oplossing sturen naar proces 0. De beste oplossing wordt bepaald en wordt uitgeschreven naar standaarduitvoer.
\section{Correctheidstesten}
Om de correctheid van het \textit{branch and bound} algoritme te testen werd eerst en vooral hun oplossing vergeleken met de voorbeelden op Minerva. Ook heb ik gebruik gemaakt van TSPLIB.\footnote{http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/}. Dit is een bibliotheek met tal van TSP problemen en hun oplossing.
\section{Performantietesten}
\subsection{Invloed van het aantal processen}
\begin{figure}[H]
  \begin{center}
    \input{testresults/aantal_processen2.tex}
    \caption{Invloed van het aantal processen bij het zoeken naar een kortste rondreis tussen 26 steden}
    \label{graph:graph1}
  \end{center}
\end{figure}
\subsection{Invloed van de splitsdiepte}
\subsection{Heuristieken}
\subsubsection{Oplossing heuristieken}
\subsubsection{Invloed op de uitvoeringstijd}
\end{document}
