\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0<</S/D>>}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementatie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Branch and bound}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Branch and bound\relax }}{1}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated annealing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Startroute}{2}{subsubsection.2.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest neighbour algorithm\relax }}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritme}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Simulated annealing\relax }}{3}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated annealing\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tijdscomplexiteit}}}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geteste oplossingen door simulated annealing voor 10 steden}}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sa}{{1}{4}{Simulated annealing\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabu search}{4}{subsection.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Tabu search\relax }}{4}{algocf.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uitvoeringstijd van tabu search\relax }}{5}{figure.caption.2}}
\newlabel{tb}{{2}{5}{Uitvoeringstijd van tabu search\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Processenverdeling}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invloed van het aantal steden op de uitvoeringstijd \relax }}{6}{figure.caption.3}}
\newlabel{grafiek1}{{3}{6}{Invloed van het aantal steden op de uitvoeringstijd \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Input/output}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Communicatie}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctheidstesten}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performantietesten}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invloed van het aantal processen}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invloed van het aantal processen bij het zoeken naar een kortste rondreis tussen 26 steden\relax }}{8}{figure.caption.4}}
\newlabel{graph:graph1}{{4}{8}{Invloed van het aantal processen bij het zoeken naar een kortste rondreis tussen 26 steden\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invloed van de splitsdiepte}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invloed van de splitsdiepte op de uitvoeringstijd op een willekeurige afstandsmatrix\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {21 steden}}}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {19 steden}}}{9}{figure.caption.5}}
\newlabel{splitsdiepte}{{5}{9}{Invloed van de splitsdiepte op de uitvoeringstijd op een willekeurige afstandsmatrix\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristieken}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Oplossing heuristieken}{9}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Afwijking van de optimale oplossing\relax }}{10}{figure.caption.6}}
\newlabel{afwijking}{{6}{10}{Afwijking van de optimale oplossing\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Invloed op de uitvoeringstijd}{11}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uitvoeren van het algoritme met en zonder bounding door heuristieken\relax }}{11}{figure.caption.7}}
\newlabel{metzonderheuristieken}{{7}{11}{Uitvoeren van het algoritme met en zonder bounding door heuristieken\relax \relax }{figure.caption.7}{}}
