\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}
\contentsline {section}{\numberline {2}Implementatie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Branch and bound}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulated annealing}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Startroute}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Algoritme}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tabu search}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Processenverdeling}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Input/output}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Communicatie}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Correctheidstesten}{7}{section.3}
\contentsline {section}{\numberline {4}Performantietesten}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Invloed van het aantal processen}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Invloed van de splitsdiepte}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Heuristieken}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Oplossing heuristieken}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Invloed op de uitvoeringstijd}{8}{subsubsection.4.3.2}
